<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dark was the night #0hgame</title>
        <script type="text/javascript" src="scripts/phaser.min.js"></script>
        <script type="text/javascript" src="scripts/boot.js"></script>
        <script type="text/javascript" src="scripts/load.js"></script>
        <script type="text/javascript" src="scripts/play.js"></script>
        <script type="text/javascript" src="scripts/game.js"></script>

    </head>
    <body>
		<div id="gameDiv"></div>
        <h2>Controls:</h2>
        <p>Left and right arrows to move</p>
        <p>key 1 to talk</p>
        <p>enter to select</p>
    </body>
</html>